# Stage 1: Build the React frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
RUN npm ci

# Copy only the files needed for the frontend build
COPY index.html ./
COPY vite.config.js ./
COPY client/ ./client/

# Build the React app (outputs to /app/build/)
RUN npm run build

# Stage 2: Production server
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built frontend from builder stage
COPY --from=builder /app/build ./build

# Copy server code and SSL certificate for database connection
COPY server/ ./server/
COPY certs/ ./certs/

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

ENV NODE_ENV=production
EXPOSE 5000

CMD ["node", "server/bin/www"]