# Use Node.js LTS as the base image
FROM node:lts-alpine

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install production dependencies only
RUN npm install --production

# Copy the built application from the build stage
COPY build ./build

# Copy the public directory to the container
COPY public ./public

# Copy the src directory to the container
COPY src ./src

# Set NODE_ENV to production
ENV NODE_ENV=production

# Create a non-root user to run the application
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Expose port 3000 for the React app
EXPOSE 3000

# Start the React app
CMD ["sh", "-c", "PORT=$PORT npm start"]